pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
-- brick breaker 
-- by sri.

actor = {} -- all actors
bricks=0
is_playing = true
is_won = false
intro_screen = true

-- make an actor
-- and add to global collection
-- x,y means center of the actor
-- in map tiles
function make_actor(k, x, y)
	a={
		k = k,
		x = x,
		y = y,
		dx = 0,
		dy = 0,		
		frame = 0,
		t = 0,
		friction = 0.15,
		bounce  = 0.3,
		frames = 2,
		
		w = 0.4,
		h = 0.4
	}
	
	add(actor,a)
	
	return a
end

function _init()

	-- make paddle
	pl = make_actor(3,8,12)
	pl.frames=4
	
	-- make ball
	local ball = make_actor(12,8,10)
	ball.dx=-0.1
	ball.dy=0.1
	ball.friction=0
	ball.bounce=1
	
end

-- for any given point on the
-- map, true if there is wall
-- there.

function solid(x, y, flag)
	-- grab the cel value
	val=mget(x, y)
	
	-- check if flag 1 is set (the
	-- orange toggle button in the 
	-- sprite editor)
	return fget(val, flag)
	
end

-- solid_area
-- check if a rectangle overlaps
-- with any walls

--(this version only works for
--actors less than one tile big)

function solid_area(x,y,w,h,flag)
	return 
		solid(x-w,y-h,flag) or
		solid(x+w,y-h,flag) or
		solid(x-w,y+h,flag) or
		solid(x+w,y+h,flag)
end


-- true if [a] will hit another
-- actor after moving dx,dy

-- also handle bounce response
-- (cheat version: both actors
-- end up with the velocity of
-- the fastest moving actor)

function solid_actor(a, dx, dy)
	for a2 in all(actor) do
		if a2 != a then
		
			local x=(a.x+dx) - a2.x
			local y=(a.y+dy) - a2.y
			
			if ((abs(x) < (a.w+a2.w)) and
					 (abs(y) < (a.h+a2.h)))
			then
				
				-- moving together?
				-- this allows actors to
				-- overlap initially 
				-- without sticking together    
				
				-- process each axis separately
				
				-- along x
				
				if (dx != 0 and abs(x) <
				    abs(a.x-a2.x))
				then
					
					v=abs(a.dx)>abs(a2.dx) and 
					  a.dx or a2.dx
					a.dx,a2.dx = v,v
					
					local ca=
					 collide_event(a,a2) or
					 collide_event(a2,a)
					return not ca
				end
				
				-- along y
				
				if (dy != 0 and abs(y) <
					   abs(a.y-a2.y)) then
					v=abs(a.dy)>abs(a2.dy) and 
					  a.dy or a2.dy
					a.dy,a2.dy = v,v
					
					local ca=
					 collide_event(a,a2) or
					 collide_event(a2,a)
					return not ca
				end
				
			end
		end
	end
	
	return false
end


-- checks both walls and actors
function solid_a(a, dx, dy)
	if solid_area(a.x+dx,a.y+dy,
				a.w,a.h,1) then
				return true end
	return solid_actor(a, dx, dy) 
end

function solid_points(a, dx, dy)
	if solid_area(a.x+dx, a.y+dy,
				a.w, a.h,0) then
				print("you hit it you bastard!")
				mset(a.x+dx+a.w, a.y+dy+a.h, 2)
				mset(a.x+dx, a.y+dy,2)
				mset(a.x, a.y, 2)
				mset(a.x+a.w, a.y+a.h, 2)
				
				bricks+=0.5
				if bricks >= 100 then
					is_won = true
					is_playing = false
				end
				return true
	end
	return false
end


function over_block(a, dx, dy)
	if solid_area(a.x+dx, a.y+dy,
		a.w, a.h, 2) then
		print("you hit the end")
		-- bring game to main menu
		return true
	end
	return false
end

-- return true when something
-- was collected / destroyed,
-- indicating that the two
-- actors shouldn't bounce off
-- each other

function collide_event(a1,a2)
	
	-- player collects treasure
	if (a1==pl and a2.k==35) then
		del(actor,a2)
		sfx(3)
		return true
	end
	
	sfx(2) -- generic bump sound
	
	return false
end

function move_actor(a)

	-- only move actor along x
	-- if the resulting position
	-- will not overlap with a wall

	if not solid_a(a, a.dx, 0) then
		a.x += a.dx
	else
		a.dx *= -a.bounce
	end
	

	-- ditto for y

	if not solid_a(a, 0, a.dy) then
		a.y += a.dy
	else
		a.dy *= -a.bounce
	end
	
	-- apply friction
	-- (comment for no inertia)
	
	a.dx *= (1-a.friction)
	a.dy *= (1-a.friction)
	
	-- advance one frame every
	-- time actor moves 1/4 of
	-- a tile
	
	a.frame += abs(a.dx) * 4
	a.frame += abs(a.dy) * 4
	a.frame %= a.frames

	a.t += 1
	
end

function move_ball(ball)

	-- only move actor along x
	-- if the resulting position
	-- will not overlap with a wall

	if not solid_points(a, a.dx, 0) then
		a.x += a.dx
	else
		a.dx *= -a.bounce
		sfx(1)
	end
	

	-- ditto for y

	if not solid_points(a, 0, a.dy) then
		a.y += a.dy
	else
		a.dy *= -a.bounce
		sfx(1)
	end
	

	
	-- apply friction
	
	a.dx *= (1-a.friction)
	a.dy *= (1-a.friction)
	
	-- advance one frame every
	-- time actor moves 1/4 of
	-- a tile
	
	a.frame += abs(a.dx) * 4
	a.frame += abs(a.dy) * 4
	a.frame %= a.frames

	a.t += 1
end

function check_game_over(ball)
		-- only move actor along x
	-- if the resulting position
	-- will not overlap with a wall

	if not over_block(a, a.dx, 0) then
		a.x += a.dx
	else
		is_playing = false
	end
	

	-- ditto for y

	if not over_block(a, 0, a.dy) then
		a.y += a.dy
	else
		is_playng = false
	end
end

function control_player(pl)
	accel = 0.05
	if (btn(0)) pl.dx -= accel 
	if (btn(1)) pl.dx += accel 
	if (btn(2)) pl.dy -= accel 
	if (btn(3)) pl.dy += accel 
end

function _update()
	if not intro_screen then
		control_player(pl)
		foreach(actor, move_actor)
		move_ball(ball)
		check_game_over()
	end
			
end

function draw_actor(a)
	local sx = (a.x * 8) - 4
	local sy = (a.y * 8) - 4
	spr(a.k, sx, sy)
end

function _draw()
	cls()
	
	if intro_screen then
		print("weclome to brick wrecker")
		print("to win you have to break all bricks under 200 hits")
		print("enjoy.")
		
		print("press ⬅️ to start")
		if btn(⬅️) then
			intro_screen = false
		end	
	elseif is_playing and intro_screen==false then
		map()
		foreach(actor,draw_actor)
	elseif is_won==true and is_playing==false and intro_screen==false then
		print("you won you cheeky bastard, good job ◆", 20, 64, 7)
	elseif is_playing == false and is_won == false and intro_screen==false then
		print("game-over. restart game",20,64,7)
	end
	

end
__gfx__
0000000077777777777777770000000000000000eeeeeeeebbbbbbbbcccccccc999999998888888844444444222222220000000000000000ffffffff00000000
0000000076666667777777770000000000000000eeeeeeeebbbbbbbbcccccccc999999998888888844444444222222220000000000000000ffffffff00000000
0070070076677667777777770000000000000000eeeeeeeebbbbbbbbcccccccc999999998888888844444444222222220000000001111110ffffffff00000000
0007700076667667777777770000000000000000eeeeeeeebbbbbbbbcccccccc999999998888888844444444222222220005550001111110ffffffff00000000
0007700076766767777777771111111111111110eeeeeeeebbbbbbbbcccccccc999999998888888844444444222222220005550001111110ffffffff00000000
007007007666766777777f771111111111111110eeeeeeeebbbbbbbbcccccccc999999998888888844444444222222220005550001111110ffffffff00000000
0000000076666667777777770000000000000000eeeeeeeebbbbbbbbcccccccc999999998888888844444444222222220000000001111110ffffffff00000000
0000000077777777777777770000000000000000eeeeeeeebbbbbbbbcccccccc999999998888888844444444222222220000000000000000ffffffff00000000
__gff__
0002080100010101010101010000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0109090909090909090909090909090100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102070707070707070707070707020100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020606060606060606060602020100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020205050505050505050202020100000505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01020202020a0a0a0a0a0a020202020100000005000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020b0b0b0b02020202020100000005000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020208080202090209020100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102090209020202020202020909020100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020909020100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102090909020202020202020202020100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020909020202020202020202020100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010e0e0e0e0e0e0e0e0e0e0e0e0e0e0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000008070000700000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 01424344

